<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Phones</title>
    <style>
        .wrapper {
            display: flex;
            font-family: Montserrat;
            background: #ffffff;
            width: 100%;
            height: 50vh;
        }
        
        .outer {
            position: relative;
            background: #fff;
            height: 350px;
            width: 550px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        
        img {
            position: absolute;
            top: 0px;
            right: -20px;
            z-index: 0;
            animation-delay: 0.5s;
        }
        
        .content {
            animation-delay: 0.3s;
            position: absolute;
            left: 20px;
            z-index: 3
        }
        
        h1 {
            color: #111;
        }
        
        p {
            width: 280px;
            font-size: 13px;
            line-height: 1.4;
            color: #aaa;
            margin: 20px 0;
        }
        
        .bg {
            display: inline-block;
            color: #fff;
            background: cornflowerblue;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: .7em;
        }
        
        .button {
            width: fit-content;
            height: fit-content;
            margin-top: 10px;
        }
        
        .button a {
            display: inline-block;
            overflow: hidden;
            position: relative;
            font-size: 11px;
            color: #111;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #aaa;
            font-weight: bold;
        }
        
        .button a:after {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            width: 0%;
            background: #111;
            height: 100%;
            z-index: -1;
            transition: width 0.3s ease-in-out;
            transform: skew(-25deg);
            transform-origin: right;
        }
        
        .button a:hover:after {
            width: 150%;
            left: -10px;
            transform-origin: left;
        }
        
        .button a:hover {
            color: #fff;
            transition: all 0.5s ease;
        }
        
        .button a:nth-of-type(1) {
            border-radius: 50px 0 0 50px;
            border-right: none;
        }
        
        .button a:nth-of-type(2) {
            border-radius: 0px 50px 50px 0;
        }
        
        .cart-icon {
            padding-right: 8px;
        }
        /*  SECTIONS  */
        
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  COLUMN SETUP  */
        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }
        
        .col:first-child {
            margin-left: 0;
        }
        /*  GROUPING  */
        
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        
        .group:after {
            clear: both;
        }
        
        .group {
            zoom: 1;
            /* For IE 6/7 */
        }
        /*  GRID OF TWO  */
        
        .span_2_of_2 {
            width: 100%;
        }
        
        .span_1_of_2 {
            width: 49.2%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://flyclipart.com/thumb2/jedi-order-893306.png" alt="" class="navbar-brand" height="60px">
        <a class="navbar-brand" href="new.html">STATIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">About us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="phone.html">Phones</a>
                        <a class="dropdown-item" href="acc.html">Accessories</a>
                        <div class="dropdown-divider"></div>

                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="section group">
        <div class="col span_1_of_2">
            <div class="wrapper">
                <div class="outer">
                    <div class="content animated fadeInLeft">
                        <span class="bg animated fadeInDown">New</span>
                        <h1>SiliconeCase with<br/> magsafe</h1>
                        <p> Type: Back Case,
                            Ideal For: Mobile,
                            Lifestyle: Everyday Use,
                            For: Apple iPhone 13 Pro Max,
                            Material: TPU,
                            Anti-Slip & Fingerprint Texture.</p>

                        <div class="button">
                            <a href="#">$499</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>ADD TO CART</a>
                        </div>

                    </div>
                    <img src="./a1.png" width="300px" class="animated fadeInRight">

                </div>
            </div>
        </div>
        <div class="col span_1_of_2">
            <div class="wrapper">
                <div class="outer">
                    <div class="content animated fadeInLeft">
                        <span class="bg animated fadeInDown">New</span>
                        <h1>20W Power<br/>Adaptor</h1>
                        <p>The Apple 20W USB?C Power Adapter offers fast, efficient charging at home, in the office, or on the go. While the power adapter is compatible with any USB?C-enabled device, Apple recommends pairing it with the iPad Pro and iPad Air for optimal charging performance. You can also pair it with iPhone 8 or later to take advantage of the fast-charging feature.</p>

                        <div class="button">
                            <a href="#">$399</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>ADD TO CART</a>
                        </div>

                    </div>
                    <img src="./a2.png" width="300px" class="animated fadeInRight">


                </div>
            </div>
        </div>

        <div class="col span_2_of_2">
            <div class="wrapper">
                <div class="outer">
                    <div class="content animated fadeInLeft">
                        <span class="bg animated fadeInDown">New</span>
                        <h1>Lightening Cable<br/> To USB C</h1>
                        <p> Product Functions: Syncing/Charging,
                            Gender:Male to Male,
                            Compatibility: iOS Device,
                            Connector-A: USB 3.0 (Type-C),
                            Connector-B: 1 x Lightning Connector,
                            Cord Material: PVC,
                            Cord Length: 1 Meter.
                            </p>

                        <div class="button">
                            <a href="#">$199</a><a class="cart-btn" href="#"><i class="cart-icon ion-bag"></i>ADD TO CART</a>
                        </div>

                    </div>
                    <img src="./a3.png" width="300px" class="animated fadeInRight">

                </div>
            </div>
        </div>







</body>


</html>